# retrofit2201

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/j_retrofit_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j_retrofit_demo/: Constants.java  MainActivity.java  PostDTO.java  ResponsePost.java  ResponsePostItem.java  RetrofitClient.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/j_retrofit_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
